<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thewebsemantic</groupId>
	<artifactId>neolink</artifactId>
	<name>neolink</name>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>index-util</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo</artifactId>
			<version>1.0-b11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>neo4j-public-repository</id>
			<url>http://m2.neo4j.org</url>
		</repository>
	</repositories>
</project>